<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soht</groupId>
    <artifactId>soht</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>soht-common</artifactId>
  <version>0.7.1-SNAPSHOT</version>

  <name>SOHT: Common</name>
  <description>Socket over HTTP Tunneling: Client</description>

  <scm>
    <url>https://github.com/guydriesen/soht-common</url>
    <connection>scm:git:ssh://github.com/guydriesen/soht-common.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/guydriesen/soht-common.git</developerConnection>
  </scm>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <build>
    <plugins>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>